1	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Acinetobacter; s__baumannii
2	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Acinetobacter; s__baumannii
3	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Acinetobacter; s__baumannii
4	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Acinetobacter; s__baumannii
5	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Acinetobacter; s__baumannii
6	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Acinetobacter; s__baumannii
7	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Actinomyces; s__odontolyticus
8	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Actinomyces; s__odontolyticus
9	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Actinomyces; s__odontolyticus
10	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Actinomyces; s__odontolyticus
11	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacillus; s__cereus
12	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacillus; s__cereus
13	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacillus; s__cereus
14	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacillus; s__cereus
15	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacillus; s__cereus
16	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacillus; s__cereus
17	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacillus; s__cereus
18	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacteroides; s__vulgatus
19	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacteroides; s__vulgatus
20	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacteroides; s__vulgatus
21	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacteroides; s__vulgatus
22	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacteroides; s__vulgatus
23	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bifidobacterium; s__adolescentis
24	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bifidobacterium; s__adolescentis
25	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Clostridium; s__beijerinckii
26	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Clostridium; s__beijerinckii
27	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Deinococcus; s__radiodurans
28	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Deinococcus; s__radiodurans
29	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Enterococcus; s__faecalis
30	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Enterococcus; s__faecalis
31	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Enterococcus; s__faecalis
32	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Enterococcus; s__faecalis
33	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Enterococcus; s__faecalis
34	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Escherichia; s__coli
35	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Escherichia; s__coli
36	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Escherichia; s__coli
37	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Escherichia; s__coli
38	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Escherichia; s__coli
39	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Helicobacter; s__pylori
40	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Helicobacter; s__pylori
41	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Helicobacter; s__pylori
42	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Helicobacter; s__pylori
43	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Helicobacter; s__pylori
44	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Helicobacter; s__pylori
45	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Lactobacillus; s__gasseri
46	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Lactobacillus; s__gasseri
47	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Lactobacillus; s__gasseri
48	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Lactobacillus; s__gasseri
49	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Listeria; s__monocytogenes
50	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Listeria; s__monocytogenes
51	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Neisseria; s__meningitidis
52	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Porphyromonas; s__gingivalis
53	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Porphyromonas; s__gingivalis
54	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Porphyromonas; s__gingivalis
55	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Porphyromonas; s__gingivalis
56	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Porphyromonas; s__gingivalis
57	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Porphyromonas; s__gingivalis
58	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Propionibacterium; s__acnes
59	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Propionibacterium; s__acnes
60	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Pseudomonas; s__aeruginosa
61	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Pseudomonas; s__aeruginosa
62	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Pseudomonas; s__aeruginosa
63	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Pseudomonas; s__aeruginosa
64	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Pseudomonas; s__aeruginosa
65	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Rhodobacter; s__sphaeroides
66	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Rhodobacter; s__sphaeroides
67	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Rhodobacter; s__sphaeroides
68	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Staphylococcus; s__aureus
69	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Staphylococcus; s__aureus
70	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Staphylococcus; s__aureus
71	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Staphylococcus; s__aureus
72	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Staphylococcus; s__aureus
73	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Staphylococcus; s__epidermidis
74	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Staphylococcus; s__epidermidis
75	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__agalactiae
76	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__agalactiae
77	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__agalactiae
78	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__agalactiae
79	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__mutans
80	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__mutans
81	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__mutans
82	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__mutans
83	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__mutans
84	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__mutans
85	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__pneumoniae
86	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__pneumoniae
87	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__pneumoniae
88	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__pneumoniae
89	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__pneumoniae
