1	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Acinetobacter; s__baumannii
2	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Acinetobacter; s__baumannii
3	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Acinetobacter; s__baumannii
4	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Acinetobacter; s__baumannii
5	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Acinetobacter; s__baumannii
6	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Acinetobacter; s__baumannii
7	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Actinomyces; s__odontolyticus
8	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Actinomyces; s__odontolyticus
9	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Actinomyces; s__odontolyticus
10	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Actinomyces; s__odontolyticus
11	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacillus; s__cereus
12	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacillus; s__cereus
13	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacillus; s__cereus
14	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacillus; s__cereus
15	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacillus; s__cereus
16	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacillus; s__cereus
17	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacillus; s__cereus
18	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacteroides; s__vulgatus
19	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacteroides; s__vulgatus
20	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacteroides; s__vulgatus
21	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Bacteroides; s__vulgatus
22	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Clostridium; s__beijerinckii
23	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Clostridium; s__beijerinckii
24	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Deinococcus; s__radiodurans
25	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Deinococcus; s__radiodurans
26	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Enterococcus; s__faecalis
27	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Enterococcus; s__faecalis
28	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Enterococcus; s__faecalis
29	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Enterococcus; s__faecalis
30	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Enterococcus; s__faecalis
31	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Escherichia; s__coli
32	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Escherichia; s__coli
33	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Escherichia; s__coli
34	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Escherichia; s__coli
35	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Escherichia; s__coli
36	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Helicobacter; s__pylori
37	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Helicobacter; s__pylori
38	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Helicobacter; s__pylori
39	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Helicobacter; s__pylori
40	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Helicobacter; s__pylori
41	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Helicobacter; s__pylori
42	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Lactobacillus; s__gasseri
43	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Lactobacillus; s__gasseri
44	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Lactobacillus; s__gasseri
45	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Lactobacillus; s__gasseri
46	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Listeria; s__monocytogenes
47	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Listeria; s__monocytogenes
48	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Neisseria; s__meningitidis
49	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Propionibacterium; s__acnes
50	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Propionibacterium; s__acnes
51	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Pseudomonas; s__aeruginosa
52	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Pseudomonas; s__aeruginosa
53	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Pseudomonas; s__aeruginosa
54	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Pseudomonas; s__aeruginosa
55	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Pseudomonas; s__aeruginosa
56	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Rhodobacter; s__sphaeroides
57	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Rhodobacter; s__sphaeroides
58	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Rhodobacter; s__sphaeroides
59	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Staphylococcus; s__aureus
60	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Staphylococcus; s__aureus
61	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Staphylococcus; s__aureus
62	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Staphylococcus; s__aureus
63	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Staphylococcus; s__aureus
64	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Staphylococcus; s__epidermidis
65	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Staphylococcus; s__epidermidis
66	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__agalactiae
67	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__agalactiae
68	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__agalactiae
69	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__agalactiae
70	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__mutans
71	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__mutans
72	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__mutans
73	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__mutans
74	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__mutans
75	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__mutans
76	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__pneumoniae
77	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__pneumoniae
78	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__pneumoniae
79	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__pneumoniae
80	k__xxx; p__xxx; c__xxx; o__xxx; f__xxx; g__Streptococcus; s__pneumoniae
